# common-service

./: README.md
CommonService/: pom.xml
CommonService/src/main/java/com/commonservice/commonservice/: CommonserviceApplication.java
CommonService/src/main/java/com/commonservice/commonservice/bean/: Feedback.java
CommonService/src/main/java/com/commonservice/commonservice/controller/: FeedbackController.java
CommonService/src/main/resources/: bootstrap.yml
CommonService/src/test/java/com/commonservice/commonservice/: CommonserviceApplicationTests.java
